<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Readex Pro">
</head>

<body>
    <div id="wrapper">
        <nav>
            <a class="menu" href="#">Menu Główne</a>
            <a class="menu" href="#">Projekty</a>
            <a class="menu" href="#">O nas</a>
            <a class="menu" href="#">Kontakt</a>
            <a class="inne" href="#"><img id="logo" src="Grafiki/logo.png" /></a>
        </nav>
        <header>
            <img id="baner" src="Grafiki/baner1.png" />
        </header>
        <section>
            <article>
                <p><img id="produkty" src="Grafiki/produkty.png">
                <h1>Twój Produkt</h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas interdum purus
                ex, vehicula ultrices magna pellentesque quis. Donec eleifend diam sit amet est mollis ultricies.
                Integer maximus lacus ornare, maximus ex eu, ullamcorper orci. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Etiam faucibus mauris a enim sagittis iaculis.
                </p>
                <p id="opis">Fusce sit amet eleifend nulla. Proin faucibus blandit luctus. Curabitur hendrerit lacinia
                    interdum. Mauris ullamcorper semper orci ut rhoncus. Mauris vel facilisis sapien. Duis eget ipsum
                    viverra, tempor mi nec, blandit neque. Praesent vel nunc vitae justo finibus tincidunt.</p>

                <p id="opis">Morbi finibus nulla ac pulvinar efficitur. Nulla ac dui vel risus hendrerit feugiat id
                    sagittis dolor. Proin aliquam magna mi, vel sollicitudin diam ornare ut. Fusce egestas, velit ut
                    sollicitudin gravida, lectus massa mattis nibh, vel cursus ante nunc sed diam. Phasellus interdum
                    elit ac elit semper, ac semper purus dictum.</p>

            </article>
            <article id="zalogaarticle">
                <p id=><img id="zaloga" src="Grafiki/zaloga.png">
                <h1>Twoja Załoga</h1>Vivamus magna nibh, fringilla nec diam tincidunt, cursus efficitur sem. Nullam
                accumsan mauris suscipit, ornare elit et, elementum erat. Suspendisse a varius nunc, maximus blandit
                augue. </p>

                <p id="opis1">
                    Sed placerat luctus neque sagittis dapibus. Nulla magna arcu, porta eget dictum interdum, imperdiet
                    at enim. Sed ante diam, sodales at lorem id, sagittis pharetra nibh. Praesent imperdiet nibh vitae
                    dolor pellentesque, congue varius nulla suscipit.
                </p>
                <p id="opis1">
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec
                    consectetur auctor elit. Etiam sit amet orci libero.
                </p>
            </article>
        </section>
        <footer>
            Pellentesque molestie imperdiet dapibus. Phasellus ultricies scelerisque leo. Donec eget elit sed
            eros aliquet molestie vel id ligula.Vivamus magna nibh, fringilla nec diam tincidunt, cursus efficitur sem. Nullam accumsan mauris suscipit, ornare elit et, elementum erat. Suspendisse a varius nunc, maximus blandit augue. Sed placerat luctus neque sagittis dapibus. Nulla magna arcu, porta eget dictum interdum, imperdiet at enim. Sed ante diam, sodales at lorem id, sagittis pharetra nibh. Praesent imperdiet nibh vitae dolor pellentesque, congue varius nulla suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec consectetur auctor elit. Etiam sit amet orci libero. Sed scelerisque euismod pharetra. Nulla sagittis ultricies odio. Phasellus tincidunt aliquet rhoncus. Proin id tellus odio. Integer vehicula leo eu tincidunt pulvinar.
        </footer>
    </div>



</body>

</html>